<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resp.css">
</head>
<body>
   
    <div class="haut">
        
        <p>haut</p>
    </div>
    <nav>
        <ul>
            <li>Accueil</li>
            <li>Actualite</li>
            <li>Boutique</li>
            <li>Panier</li>
            <li>FAQ</li>
        </ul>
    </nav>
    <div class="border">
    <div class="depla">
    <div class="line"></div>
    <div class="line"></div>
     <div class="line"></div>
    <div class="line"></div>
    </div>
    
    </div>
    <div class="bas">
        <p>bas</p>
    </div>
    </div>  
   
 
</body>
</html>

   